@media (max-width: 768px){
    .info{
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px){
    .menu{
        width: 100%;
        height: 40vh;
    }

    .info{
        justify-items: center;
    }

    .intro-layer h1 a span{
        display: block;
    }

    .modal-content{
        width: 80%;
        transform: translate(-50%, -15%);
    }

    .inner-about{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        justify-items: center;
    }

    .inner-about img{
        grid-row: 1/2;
        justify-self: center;
    }

    .about-content{
        grid-row: 2/2;
        width: 90%;
    }

    .info{
        grid-template-columns: 1fr;
    }

    form input,
    form textarea{
        flex: 0 0 100%;
    }

    form input{
        margin-bottom: 1rem;
    }

}